* {
    margin: 0;
    margin-top: 5px;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    list-style: none;
    text-decoration: none;
}

.btn_hdr:hover{
    background-color: rgb(250, 250, 250);
    transform: scale(1);
}
button {
    cursor: pointer;
    padding: 0;
    margin: 0;
    width: 88px;
    color: white;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: #000;
    transition: transform 0.5s;
}

button:hover {
    background-color: #1e1e1e;
    transform: scale(1.05);
}
.p_b {
    color: rgb(53, 65, 83);
}

.btn {
    width: 178px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    color: rgb(13, 20, 33);
    font-size: 16px;
    cursor: pointer;

}
.btn:hover{
    background-color: rgb(250, 250, 250);
    transform: scale(1);
}

.btn_fs {
    font-size: 14px;
    margin-right: 10px;
}

.btn_fl {
    width: 62px;
    border: 2px solid rgb(234, 236, 240);
    background-color: white;
    color: rgb(53, 65, 83);
}
.btn_fl:hover{
    background-color: rgb(250, 250, 250)
}
.disp_flex {
    display: flex;
}

.btn_f {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.btn_f svg {
    margin-left: 5px;
    width: 12px;
    height: 12px;
}

.line {
    color: rgb(162, 169, 177);
    border: none;
    height: 1px;
    margin: 0;
    box-shadow: 0 1px rgb(234, 236, 240);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    padding: 0 8%;
}

header p {
    font-size: 24px;
}

header button {
    width: 44px;
    height: 44px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    color: #000;
}

header button svg {
    width: 24px;
    height: 24px;
}

header svg {
    width: 35px;
    height: 35px;
}

.head-logo {
    display: flex;
    padding-right: 40px;
}

.heads {
    display: flex;
}

header nav ul {
    width: 100%;
    max-width: 320px;
}

header nav ul li {
    position: relative;
    float: left;
    padding: 10px;
    font-size: 16px;
}

footer {
    padding: 0 8%;
    width: 100%;
    font-size: 16px;
    color: rgba(102, 112, 133, 1);
    margin-top: auto; 
}

.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 32px;
}

.card:hover {
    transform: scale(1.05);
    background-color: rgb(251, 252, 252);
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #EAECF0;  
    box-shadow: 0 2px 4px rgb(234, 236, 240);
    transition: transform 0.5s;
}

.card svg {
    width: 100px;
    height: 100px;
    margin-right: 15px;
}

.card h1 {
    font-size: 16px;
    margin: 0;
}

.card p {
    font-size: 12px;
    color: #667085;
    margin: 0;
}

.select {
    position: relative;
    display: inline-block;
}

.select select {
   
    width: 230px;
    height: 40px;
    border-radius: 8px;
    padding: 6px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    right: 0; 
    top: 100%; 
    width: 230px;
    display: none;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

.dropdown-content a {
    margin: 6px;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
    display: block;
    color: black;
}

.dropdown-content a:hover {
    background-color: rgb(242,244,247);
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
    display: block;
}
